REACT_APP_API_URL=http://localhost:8081/api
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC_j09U5OP-5D4oQipO-lyCw5Le6O6A2YM
REACT_APP_GOOGLE_MAPS_MAP_ID= 26719770e22e2761
REACT_APP_SERVICE_ID=default_service
REACT_APP_TEMPLATE_ID=template_nx9z7ae
REACT_APP_PUBLIC_KEY=3lYz0kX2-x9ts0Nor